{
  "name": "server",
  "version": "1.0.0",
  "description": "Plug and play fivem server",
  "repository": "https://github.com/itsgeegeez/cfx-server.git",
  "author": "zeeGeeG#2776",
  "license": "MIT",
  "data": {
    "serverVersion": 6248
  },
  "scripts": {
    "download": "ts-node ./artifacts/download.ts",
    "start": "./artifacts/6248/FXServer.exe +exec server.cfg"
  },
  "private": true,
  "devDependencies": {
    "7zip": "^0.0.6",
    "@citizenfx/client": "^2.0.6269-1",
    "@citizenfx/server": "^2.0.6269-1",
    "@types/node": "^18.13.0",
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.16.17",
    "lerna": "^4.0.0",
    "postcss": "^8.4.21",
    "sass": "^1.58.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "pinia": "^2.0.30"
  }
}
